# Android-MA-21-22

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ssnd/mobile/: MainActivity.kt  SsndApplication.kt
app/src/main/java/ssnd/mobile/di/: Api.kt
app/src/main/java/ssnd/mobile/net/: Api.kt  util.kt
app/src/main/java/ssnd/mobile/net/model/: Repo.kt
app/src/main/java/ssnd/mobile/net/services/: GitHubService.kt
app/src/main/java/ssnd/mobile/ui/: utils.kt
app/src/main/java/ssnd/mobile/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ssnd/mobile/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_settings.xml  header_navigation.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
